# tjournal

./: AWSS3.md  Description.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/tjournal/: TjournalApplication.java
src/main/java/com/example/tjournal/aws/: ErrorCode.java  S3Config.java  S3Exception.java  S3ImageService.java  S3RestController.java
src/main/java/com/example/tjournal/board/: BoardDto.java  BoardServiceImpl.java  BoardWebController.java  BoardWebRestController.java  IBoard.java  IBoardMybatisMapper.java  IBoardService.java
src/main/java/com/example/tjournal/category/: CategoryEnum.java  CategoryWebController.java  RegionDto.java  RegionEnum.java  categoryEnum.java  region.java  regionEnum.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  aws.yml
src/main/resources/mappers/board/: BoardMybatisMapper.xml
src/main/resources/mappers/comment/: CommentMybatisMapper.xml
src/main/resources/mappers/email/: EmailMybatisMapper.xml
src/main/resources/mappers/follow/: FollowMybatisMapper.xml
src/main/resources/mappers/member/: MemberMybatisMapper.xml
src/main/resources/mappers/naver/: NaverMybatisMapper.xml
src/main/resources/mappers/sbfile/: SbFileMybatisMapper.xml
src/main/resources/mappers/sblike/: SbLikeMybatisMapper.xml
src/main/resources/static/css/: container.css
src/main/resources/templates/: email.html  index.html
src/main/resources/templates/board/: a.html  board_add.html  board_ajx_Id_list.html  board_ajx_list.html  board_ajx_my_list.html  board_aws_add.html  board_update.html  board_view.html
src/main/resources/templates/category/: category.html  seoul.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/layout/: header.html  headermenu.html
src/main/resources/templates/login/: login.html  naver_result.html  nicknameInput.html  signup.html
src/main/resources/templates/member/: member_list.html
src/test/java/com/example/tjournal/: TjournalApplicationTests.java
(+78 files in other folders)
