spring.application.name=tjournal

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/tjournal_db

spring.datasource.username=tjournal_user
spring.datasource.password=tjournal1234!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mustache.enabled=true
spring.mustache.charset=UTF-8

# ?? ??? ?? .html ???
spring.mustache.suffix=.html
spring.mustache.check-template-location=true

# ??? ?? ????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.tjournal
mybatis.configuration.map-underscore-to-camel-case=true
