<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tjournal 로그인</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/container.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .content-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 80%;
        height: 500px;
      }

      .main-content {
        text-align: left;
        max-width: 400px;
      }

      .login-form-container {
        width: 380px;
        margin-top: 50px;
      }

      .logo {
        font-size: 80px;
        font-weight: bold;
        font-family: "Nunito", sans-serif;
      }

      .description {
        margin-top: 16px;
        font-size: 18px;
        line-height: 1.5;
      }

      .signup-link {
        color: #4461f2;
        font-weight: bold;
      }

      .login-image {
        width: 350px;
        margin-top: 50px;
        margin-right: 100px;
      }

      .input-group {
        position: relative;
        margin-bottom: 26px;
      }

      .login-input {
        width: 100%;
        height: 56px;
        background-color: #eaf0f7;
        border-radius: 10px;
        padding: 0 16px;
        font-size: 18px;
        color: #4f555a;
      }

      .input-clear,
      .password-toggle {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }

      .forgot-password {
        text-align: right;
        font-size: 14px;
        color: #c7c7c7;
        margin-bottom: 10px;
      }

      .big-login-button {
        width: 100%;
        height: 56px;
        background-color: #4461f2;
        color: white;
        font-size: 18px;
        border-radius: 10px;
        margin-top: 10px;
      }

      .social-login-divider {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        margin-bottom: 24px;
      }

      .divider-line {
        flex-grow: 1;
        background-color: #c7c7c7;
        height: 1px;
        margin-left: 34px;
        margin-right: 34px;
      }

      .social-login-buttons {
        display: flex;
        justify-content: space-between;
      }

      .social-button {
        width: 180px;
        height: 56px;
        background-color: #dddfdd;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .social-button:hover {
        background-color: white;
      }
    </style>
  </head>
  <body class="page">
    <div class="container">
      <div class="content-wrapper">
        <div class="main-content">
          <h1 class="logo">Tjournal</h1>
          <p class="description">
            여행의 운율을 담아, Tjournal에<br />
            당신의 모험을 기록하세요.<br />
            <a href="/selogin/signup" class="signup-link">가입하기</a>
          </p>
        </div>
        <img src="/images/login.png" alt="login" class="login-image" />
        <div class="login-form-container">
          <form id="signForm" method="post" action="signin">
            <div class="input-group">
              <input
                type="text"
                id="loginId"
                name="loginId"
                placeholder="아이디를 입력하세요"
                class="login-input"
              />
              <button type="button" onclick="clearInput()" class="input-clear">
                ✖
              </button>
            </div>
            <div class="input-group">
              <input
                type="password"
                id="password"
                name="password"
                placeholder="비밀번호를 입력하세요"
                class="login-input"
              />
              <button
                type="button"
                id="passwordToggle"
                onclick="togglePassword()"
                class="password-toggle"
              ></button>
            </div>
            <div class="forgot-password">
              <a href="#">비밀번호를 잊으셨나요?</a>
            </div>
            <button type="submit" class="big-login-button">로그인</button>
          </form>
          <div class="social-login-divider">
            <div class="divider-line"></div>
            간편 로그인
            <div class="divider-line"></div>
          </div>
          <div class="social-login-buttons">
            <a href="/kakao_login" class="social-button">
              <img src="/images/kakao.png" alt="kakao" />
            </a>
            <a href="/naver_login" class="social-button">
              <img src="/images/naver.png" alt="Naver Login" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      function clearInput() {
        document.getElementById("loginId").value = "";
      }
      function togglePassword() {
        var passwordField = document.getElementById("password");
        var toggleButton = document.getElementById("passwordToggle");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleButton.textContent = "👁️";
        } else {
          passwordField.type = "password";
          toggleButton.textContent = "";
        }
      }
    </script>
  </body>
</html>
